# SudokuSolver

./: pom.xml
src/main/java/io/gromov/sudokuSolver/: Entrypoint.java  SudokuSolver.java  ValidityChecker.java
src/main/java/io/gromov/sudokuSolver/config/: WebConfig.java
src/main/java/io/gromov/sudokuSolver/service/: AvailableNumbersChecker.java  Solver.java  ValidityChecker.java
src/main/java/io/gromov/sudokuSolver/utils/: Constants.java  MatrixUtils.java  TestBoards.java
src/main/resources/: application.properties
src/test/java/AvailableNumbersChecker/: AvailableNumbersCheckerTests.java
src/test/java/Solver/: SolverTests.java
src/test/java/ValidityChecker/: ValidityCheckerNegativeTests.java  ValidityCheckerPositiveTests.java
